echo "# Node_JS_Book" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/JustinOccasionallyCodes/Node_JS_Book.git
git push -u origin main

----------------------------------------------------------------------------------------

git remote add origin https://github.com/JustinOccasionallyCodes/Node_JS_Book.git
git branch -M main
git push -u origin main

=========================================================================================

//ACP
git add .
git commit -m "Unit_0"
git push -u origin main